<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GYMSTER - Gym HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Header Start -->
    <div class="container-fluid bg-dark px-0">
        <div class="row gx-0">
            <div class="col-lg-3 bg-dark d-none d-lg-block">
                <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                    <h1 class="m-0 display-4 text-primary text-uppercase">JobGym</h1>
                </a>
            </div>
            <div class="col-lg-9">
                <div class="row gx-0 bg-secondary d-none d-lg-flex">
                    <div class="col-lg-7 px-5 text-start">
                        <div class="h-100 d-inline-flex align-items-center py-2 me-4">
                            <i class="fa fa-envelope text-primary me-2"></i>
                            <h6 class="mb-0">thanachok.ratt@bumail.net</h6>
                        </div>
                        <div class="h-100 d-inline-flex align-items-center py-2">
                            <i class="fa fa-phone-alt text-primary me-2"></i>
                            <h6 class="mb-0">+080 073 3850</h6>
                        </div>
                    </div>
                    
                    </div>
                </div>
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0 px-lg-5">
                    <a href="index.html" class="navbar-brand d-block d-lg-none">
                        <h1 class="m-0 display-4 text-primary text-uppercase">Gymster</h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="team.html" class="nav-item nav-link">Hiring</a>
                            <a href="index.html" class="nav-item nav-link active">Course</a>
                            <a href="about.html" class="nav-item nav-link">About Us</a>
                         
                            <div class="nav-item dropdown">
                         
                                <div class="dropdown-menu rounded-0 m-0">
                                    <a href="blog.html" class="dropdown-item">Blog Grid</a>
                                    <a href="detail.html" class="dropdown-item">Blog Detail</a>
                                    <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                </div>
                            </div>
                         
                        </div>
                       
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/job1.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h5 class="text-white text-uppercase">Best Job Center</h5>
                            <h1 class="display-2 text-white text-uppercase mb-md-4">Find Your Dream With JobGym</h1>
                       
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/job5.png" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h5 class="text-white text-uppercase">Best Job Center</h5>
                            <h1 class="display-2 text-white text-uppercase mb-md-4">Grow Your Knowledge With Our Course</h1>
                         
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->


  


    <!-- Programe Start -->
    <div class="container-fluid programe position-relative px-5 mt-5" style="margin-bottom: 135px;">
        <div class="row g-5 gb-5">
            <div class="col-lg-4 col-md-6">
                <div class="bg-light rounded text-center p-5">
                    <i class="fab fa-brands fa-java fa-5x" style="color: rgb(255, 64, 0);"></i>
                    <h3 class="text-uppercase my-4">Java course</h3>
                    <p>Learn Java In This Course And Become a Computer Programmer. Obtain valuable Core Java Skills And Java Certification</p>
                    <a class="text-uppercase" href="">490 thb </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="bg-light rounded text-center p-5">
                    <i class="fab fa-brands fa-apple fa-5x" style="color: black;"></i>

                    <h3 class="text-uppercase my-4">Ios course</h3>
                    <p>Learn iOS development in 2023 with Swift and Xcode. Build apps, games (Instagram, Foursquare etc) + discover SwiftUI!</p>
                    <a class="text-uppercase" href="">399 thb </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="bg-light rounded text-center p-5">
                    <i class="fab fa-brands fa-android fa-5x"style="color: yellowgreen;"></i>
                    <h3 class="text-uppercase my-4">Android Course</h3>
                    <p>Learn Android App Development in both Java & Kotlin Languages. You'll master Android from ZERO to HERO</p>
                    <a class="text-uppercase" href="">290 thb </a>
                </div>
            </div>
        </div>
        <br> 
        <div class="row g-5 gb-5">
            <div class="col-lg-4 col-md-6">
                <div class="bg-light rounded text-center p-5">
                    <i class="fas fa-keyboard fa-5x" style="color: rgb(148, 128, 128)"></i>
                    <h3 class="text-uppercase my-4">Web Course</h3>
                    <p>Become a Full-Stack Web Developer with just ONE course. HTML, CSS, Javascript, Node, React, MongoDB</p>
                    <a class="text-uppercase" href="">410 thb </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="bg-light rounded text-center p-5">
                    <i class="fab fa-brands fa-node fa-5x"style="color:  rgb(0, 231, 19)"></i>

                    <h3 class="text-uppercase my-4">NodeJS Course</h3>
                    <p>Master Node JS & Deno.js, build REST APIs with Node.js, GraphQL APIs, use MongoDB, SQL & much more!</p>
                    <a class="text-uppercase" href="">690 thb </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="bg-light rounded text-center p-5">
                    <i class="fab fa-brands fa-css3-alt fa-5x" style="color: rgb(3, 13, 144)"></i>
                    <h3 class="text-uppercase my-4">CSS Course</h3>
                    <p>Learn CSS for the first time or brush up your CSS skills and dive in even deeper. EVERY web developer has to know CSS.</p>
                    <a class="text-uppercase" href="">300 thb </a>
                </div>
            </div>
        </div> 
        <br> 
        <div class="row g-5 gb-5">
            <div class="col-lg-4 col-md-6">
                <div class="bg-light rounded text-center p-5">
                    <i class="fab fa-brands fa-uncharted fa-5x" style="color: rgb(156, 234, 248)"></i>
                    <h3 class="text-uppercase my-4">Testing Course</h3>
                    <p>SEverything you need to learn about software testing and begin your career as a Quality Assurance Specialist</p>
                    <a class="text-uppercase" href="">299 thb </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="bg-light rounded text-center p-5">
                    <i class="fab fa-brands fa-php fa-5x " style="color: rgb(87, 60, 220)"></i>

                    <h3 class="text-uppercase my-4">PHP Course</h3>
                    <p>PHP for Beginners: learn everything you need to become a professional PHP developer with practical exercises.</p>
                    <a class="text-uppercase" href="">400 thb </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="bg-light rounded text-center p-5">
                    <i class="fas fa-thin fa-database fa-5x" style="color: rgb(104, 103, 105)"></i>
                    <h3 class="text-uppercase my-4">SQL Course</h3>
                    <p>You'll learn how to read and write complex logic to a database using one of the most in demand skills SQL.</p>
                    <a class="text-uppercase" href="">199 thb </a>
                </div>
            </div>
        </div> 
        <br> 
        <div class="row g-5 gb-5">
            <div class="col-lg-4 col-md-6">
                <div class="bg-light rounded text-center p-5">
                    <i class="fab fa-brands fa-js fa-5x" style="color: rgb(185, 227, 57)"></i>
                    <h3 class="text-uppercase my-4">Data Analysis Course</h3>
                    <p>Pandas, Matplotlib, Seaborn, & More! Analyze Dozens of Datasets & Create Stunning Visualizations</p>
                    <a class="text-uppercase" href="">299 thb </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="bg-light rounded text-center p-5">
                    <i class="fab fa-brands fa-facebook fa-5x" style="color: rgb(42, 42, 203)"></i>

                    <h3 class="text-uppercase my-4">UI UX Design  Course</h3>
                    <p>Use Figma to get a job in UI Design, User Interface, User Experience design, UX Design & Web Design</p>
                    <a class="text-uppercase" href="">300 thb </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="bg-light rounded text-center p-5">
                    <i class="fab fa-brands fa-wordpress fa-5x" style="color: rgb(192, 149, 212)"></i>
                    <h3 class="text-uppercase my-4">Business Analysis </h3>
                    <p>learn what a Business Analyst. Learn how to properly initiate a project by creating a business case </p>
                    <a class="text-uppercase" href="">699 thb </a>
                </div>
            </div>
        </div>
        
    </div>
    <!-- Programe Start -->


    
    <!-- Class Timetable Start -->
    

    <!-- Facts Start -->
    
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-dark py-3 fs-4 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>